# BookLibrary

./: .gitignore  BookLibrary.sln  README.md
BookLibrary.Api/: BookLibrary.Api.csproj  BookLibrary.Api.http  Program.cs  appsettings.json
BookLibrary.Api/Controllers/: AuthorController.cs  BooksController.cs  WeatherForecastController.cs
BookLibrary.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
BookLibrary.Api/Profiles/: AuthorProfile.cs  BookProfile.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Core/: BookLibrary.Core.csproj  Class1.cs
BookLibrary.Core/Entities/: Author.cs  Book.cs  TAuthor.cs  TBook.cs
BookLibrary.Core/Exceptions/: DomainValidationException.cs
BookLibrary.Core/Interfaces/: IAuthorService.cs  IBookService.cs
BookLibrary.Core/Profiles/: AuthorItemProfile.cs  BookItemProfile.cs  BooksProfile.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary.Infrastructure/Data/: ApplicationDbContext.cs
BookLibrary.Infrastructure/Data/Migrations/: 20251029002142_InitialCreate.Designer.cs  20251029002142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
BookLibrary.Infrastructure/Services/: AuthorService.cs  BookService.cs
BookLibrary.Tests/: BookLibrary.Tests.csproj
BookLibrary.Tests/Controllers/: AuthorControllerTests.cs  BooksControllerTests.cs
BookLibrary.Tests/Services/: AuthorServiceTests.cs  (+1 more)
BookLibraryTests.cs/: BookLibrary.Tests.csproj
BookLibraryTests.cs/Controllers/: BooksControllerTests.cs
(+10 files in other folders)
